# sa_students_ms

./: Dockerfile  README.md  docker-compose.yml  pom.xml
env/: server.xml  tomee.xml
src/main/java/sa/student/: JAXRSConfiguration.java
src/main/java/sa/student/model/: Student.java
src/main/java/sa/student/resource/: AuthResource.java  StudentResource.java
src/main/java/sa/student/service/: AuthService.java  LdapService.java  StudentService.java
